<html lang=en>
    <head>
      <title>HTML and CSS Authoring 1</title>

      <style>
        body {
          background-color: rgb(236, 212, 156);
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color:rgb(99, 81, 103);
          padding: 55px;
          text-align: center;
        }

        h1 {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          color: rgb(255, 255, 255);
          text-align: center;
          padding-left: 25px;
        }

        a:link, a:visited, a:hover {
          color: rgb(106, 1, 68);
          font-weight: bold;
          padding-right: 30px;
        }

        a:hover {
          color: rgb(151, 21, 58);
          text-decoration: none;
        }

      </style>
    </head>
  
  <body>
    <h1>HTML and CSS Authoring 1</h1>
    <h3>Joey Burdick Levang</h3>
    <h3>Spring Semester 2025</h3>

    <ul>
      <li><a href="cat-photo-app/index.html">Cat Photos App</li>
    </ul>
    
  </body>
</html>
